<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpinItUp</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }
    .container {
        width: 400px;
        height: 400px;
        position: relative;
        max-width: 400px;
        max-height: 400px;
        
    }
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        /* animation: spin 5s linear 1; */
    }
    #wheel{
        height: 400px;
        width: 400px;
    }
</style>
<body>
     <div class="container">
        <!-- <img id="wheel" src="./assets/images/wheel.svg" alt=""> -->
         <div id="wheel"></div>
     </div>
</body>
<script  src="./dist/spinitup.min.js"></script>
</html>